* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

/* ***** Header/Bannar Section Start ****** */
.header-main {
    width: 100vw;
    height: 100vh;
    background-image: url("images/edited.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    color: white;
}

.header-main h1 {
    font-size: 70px;
    margin-bottom: 10px;
    font-family: 'Bebas Neue', cursive;

}

.header-main p {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 10px;

}

.btn {
    padding: 14px 30px;
    border: none;
    border-radius: 10px;
    font-weight: bolder;
    font-size: 20px;
    background-image: linear-gradient(gold, red);
    margin-top: 20px;
    cursor: pointer;
    transition: all 0.5s;
    scale: 0.1;
}

.btn:hover {
    background-image: url("icons/medicine.svg");
    color: black;
    background-size: contain;
    background-repeat: no-repeat;
    padding-left: 50px;
    transform: scale(1.1);
}

/* ***** Header/Bannar Section end ****** */



/* ***** Section 1 Start ****** */
.sec-1 {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 20px 0px;
}

.sec-1 h1 {
    font-size: 60px;
    margin: 15px 0px;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: bolder;
}

.sec-1 p {
    font-family: 'Josefin Sans', sans-serif;
    margin: 10px 0px;
    font-size: 20px;
    font-weight: bold;
}

.sec-1-div-1 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 40px;
}

.sec-1-card {
    background-color: rgba(250, 250, 250, 1);
    padding: 25px 30px;
    border-radius: 5px;
    transition: 0.5 all;
    border: 1px solid transparent;

}

.sec-1-card:hover {
    border: 1px solid red;
    color: red;
}

form {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

form input {
    border: none;
    width: 40%;
    height: auto;
    text-align: center;
    border-bottom: 1px solid gray;
    font-size: 20px;
    outline: none;
    margin: 15px 0px;

}

form button {
    width: 20%;
    height: auto;
    margin: 20px;
}

.btn1 {
    padding: 14px 30px;
    border: none;
    border-radius: 10px;
    font-weight: bolder;
    font-size: 20px;
    background-image: linear-gradient(gold, red);
    margin-top: 20px;
    cursor: pointer;
    transition: all 0.5s;
    scale: 0.1;
}

.btn1:hover {
    color: black;
    transform: scale(1.1);
}

/* ***** Section 1 end ****** */


/* ***** Section 2 Start ****** */
.sec-2 {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 20px 0px;
}

.sec-2 h1 {
    font-size: 60px;
    margin: 15px 0px;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: bolder;
}

.sec-2 p {
    font-family: 'Josefin Sans', sans-serif;
    margin: 10px 0px;
    font-size: 25px;
    font-weight: bold;
}

.sec-2-card {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 0px 80px;
    align-items: center;
    text-align: left;
}
.sec-2-div-1{
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 89, 89, 0.1);
    border-radius: 5px;
    padding: 20px;
    height: 80%;
    width: 20%;
}
.card-div-2 h3{
    font-size: 20px;
    margin: 10px 0px;
}
.sec-2-card-img img{
    width: 25%;
}




/* ***** Section 2 End ****** */